<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <Button
        android:id="@+id/btnEmpresarial"
        android:layout_width="107dp"
        android:layout_height="78dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:drawableTop="@drawable/empresarial"
        android:text="@string/pt_empre"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPrincipal" />

    <Button
        android:id="@+id/btnPrincipal"
        android:layout_width="107dp"
        android:layout_height="78dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="117dp"
        android:text="@string/pt_principal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="dadosUsuario"/>

    <Button
        android:id="@+id/btnAuto"
        android:layout_width="107dp"
        android:layout_height="78dp"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="117dp"
        android:drawableTop="@drawable/auto"
        android:onClick="Auto"
        android:text="@string/pt_auto"
        app:layout_constraintBottom_toTopOf="@+id/btnResidencial"
        app:layout_constraintEnd_toStartOf="@+id/btnPortateis"
        app:layout_constraintStart_toEndOf="@+id/btnPrincipal"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPortateis"
        android:layout_width="107dp"
        android:layout_height="76dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="117dp"
        android:drawableTop="@drawable/portateis"
        android:text="@string/pt_port_teis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnResidencial"
        android:layout_width="107dp"
        android:layout_height="78dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:drawableTop="@drawable/residencial"
        android:text="@string/pt_residencial"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btnViagem"
        app:layout_constraintStart_toEndOf="@+id/btnEmpresarial"
        app:layout_constraintTop_toBottomOf="@+id/btnAuto" />

    <Button
        android:id="@+id/btnViagem"
        android:layout_width="107dp"
        android:layout_height="78dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        android:drawableTop="@drawable/travel"
        android:text="@string/pt_viagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPortateis" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="321dp"
        android:layout_height="43dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAuto" />

    <TextView
        android:id="@+id/txtAuto"
        android:layout_width="321dp"
        android:layout_height="43dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>